---
layout: page
noPageTitle: true
lang: en
lang-ref: index
---

<p>The Commons is property that opens itself up to use by anyone, and which is owned and managed by the people who use it... So what would that mean when talking about game development?</p>

<p>In the increasingly enclosed world the pay-wall, pay-to-play, pay-to-win, and even the pay-to-not-grind we nonetheless have thriving scenes of modders, game jammers, hackers, indie game developers and collective action of every stripe. In this context we hope to convince you that there is the potential in building a Games Commons, which is like Wikipedia but for game content.</p>

<p>The Games Commons is in early development, it's non-commercial but unfinanced, and is currently made up of a collection of smaller games and demonstrations, building towards open standards of interoperable game content. The best way to show you this is to show you what we've made together. Below then is a tour of what we've been up to.</p>

<h4>Realm</h4>

<img src="{{ '/assets/img/pages/index/realm.png' | absolute_url }}" class="blog-full-image" alt="A screenshot of Realm, mid-combat with a variety of monsters and attacks in play" />

<p>In May 2023 we took part in the Games Transformed game jam and produced <a href="https://calum.mackervoy.com/en/2023/05/26/games-transformed.html">Realm</a>, a game in which players submit their own cards, which can then be injected into an auto-chess cycle played by two players. The cards can have interesting side effects depending on the actions configured on them, ranging from conventional attacks to changing the world around them, e.g. eating nearby villagers, spawning zombies, or building a castle.</p>

<img src="{{ '/assets/img/pages/index/card-generator.png' | absolute_url }}" class="blog-full-image" alt="A screenshot of the card creation process for the game Realm" />

<p>We created a live card creator for the jam, which we're working on making into a generic application to edit-anything Linked Data dynamically, to be used in live games.</p>

<h4>Utopian Dialogue</h4>

<img src="{{ '/assets/img/pages/index/utopian_dialogue.png' | absolute_url }}" class="blog-full-image" alt="A screenshot of two characters in animated dialogue, alongside a sample of the code which defines the text, animation and character portraits being shown" />

<p>Originally a text adventure game set in a world of collective amnesia, <a href="https://frabjous-seahorse-efd12c.netlify.app/">Utopian Dialogue</a> has evolved into a <a href="https://calum.mackervoy.com/en/2022/08/26/ud-engine.html">generic engine for animating branching narratives written in Ink</a>, and is being expanded to support stories where the characters and worlds are injected according to the world the player is in, to create a sort of engine for running wandering, generative narratives.</p>

<h4>Demonstrations</h4>

<img src="{{ '/assets/img/pages/index/vampiric_bite.gif' | absolute_url }}" class="blog-full-image" alt="Video GIF of demo gameplay. In a 2D city-building game using cards, a card is played on one of the characters in the village, called 'Vampiric Bite'. After being played the character is transformed into a vampire." />

<p>In this demonstration of April 2023, the player uses a card "Vampiric Bite" to change a character into a vampire. The game in the demonstration wasn't built to know what a vampire is, it's following a protocol that allows it to support generic features.</p>
